# NavigationExample

./: README.md
app/: build.gradle
app/src/main/java/com/example/navigation/: Busan.kt  Daegu.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt  Seoul.kt
app/src/main/java/com/example/navigation/api/: GithubService.kt  SeoulAPI.kt
app/src/main/java/com/example/navigation/db/: RepoDao.kt  RepoDb.kt
app/src/main/java/com/example/navigation/model/: RepoModel.kt  RepoResponse.kt  RepoResult.kt
app/src/main/java/com/example/navigation/repository/: Repository.kt
app/src/main/java/com/example/navigation/ui/: AdapterRepo.kt  PagingActivity.kt  ViewHolderRepo.kt
app/src/main/java/com/example/navigation/util/: BoundaryCondition.kt  LocalCache.kt  RetrofitProvider.kt
app/src/main/java/com/example/navigation/viewmodel/: VIewModelSearch.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_paging.xml  fragment_busan.xml  fragment_daegu.xml  fragment_main.xml  fragment_seoul.xml  recycler_item.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
