<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.navigation.MainFragment"
        android:label="Main fragment"
        tools:layout="@layout/fragment_main" >
    </fragment>

    <fragment
        android:id="@+id/seoncd_fragment"
        android:name="com.example.navigation.SecondFragment"
        android:label="Sub fragment"
        tools:layout="@layout/fragment_second"/>

</navigation>